export TANK_LEVEL_POLL=5
export TANK_LEVEL_WARN=8
export COMPOSE_HTTP_TIMEOUT=180
export TZ=America/Winnipeg
export POSTGRES_HOST=db
export POSTGRES_USER=sepmon
export POSTGRES_PASSWORD=password
export POSTGRES_DB=sepmon
